name: PluginsMap CI

on:
  push:
    branches:
      - dev
<<<<<<< HEAD
<<<<<<< HEAD
    paths:
      - "scripts/pluginsMap.js"
      - ".github/workflows/plugins-map.yaml"
  pull_request:
    branches:
      - dev
    paths:
      - "scripts/pluginsMap.js"
      - ".github/workflows/plugins-map.yaml"
=======
=======
>>>>>>> 60aafd191796a43599931329c246a6a242dcac2f
      - staging
    paths:
      - 'scripts/pluginsMap.js'
      - '.github/workflows/plugins-map.yaml'
  pull_request:
    branches:
      - dev
      - staging
    paths:
      - 'scripts/pluginsMap.js'
      - '.github/workflows/plugins-map.yaml'
<<<<<<< HEAD
>>>>>>> 3846448c426cb709c354a9d501581cfd7a056c2e
=======
>>>>>>> 60aafd191796a43599931329c246a6a242dcac2f

jobs:
  ui:
    runs-on: ubuntu-20.04

    steps:
      - name: Use Node.js 14.18.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.18.x

      - uses: actions/checkout@v2

      - name: Configure AWS credentials
<<<<<<< HEAD
<<<<<<< HEAD
        if: github.event_name == 'push' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' )
=======
        if: github.event_name == 'push' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/staging')
>>>>>>> 3846448c426cb709c354a9d501581cfd7a056c2e
=======
        if: github.event_name == 'push' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/staging')
>>>>>>> 60aafd191796a43599931329c246a6a242dcac2f
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Deploy
<<<<<<< HEAD
<<<<<<< HEAD
        if: github.event_name == 'push' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' )
        run: |
          aws s3 cp scripts/pluginsMap.js s3://erxes-dev-plugins

=======
        if: github.event_name == 'push' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/staging')
        run: |
          aws s3 cp scripts/pluginsMap.js s3://erxes-${GITHUB_REF#refs/heads/}-plugins
>>>>>>> 3846448c426cb709c354a9d501581cfd7a056c2e
=======
        if: github.event_name == 'push' && ( github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/staging')
        run: |
          aws s3 cp scripts/pluginsMap.js s3://erxes-${GITHUB_REF#refs/heads/}-plugins
>>>>>>> 60aafd191796a43599931329c246a6a242dcac2f
